
* {
	box-sizing: border-box;
}

.row {
	width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px ) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px ) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}


body {
	margin: 0;
	padding: 0;

	color: black;
	font-family: Helvetica;
}


h1 {
	text-align: center;
	font-size: 21;
}

.textBox {
	background-color:  grey;
	border: 3px solid black;
	position: relative;

}

.padding {
	padding: 15px;
}

.label{
	text-align: center;
	font-size: 16px;
}

.label1{
	background-color: #ffc9de;
}

.label2{
	background-color: #aff8db;
}

.label3{
	background-color: #c4faf8;
}

.labelBox{
	border: 2px solid black;
	margin-top: -2px;
	margin-right: -2px;
	position: absolute; 
	top: 0;
	right: 0;
	width: 200px;
}

.content {
	margin-top: 35px;
	margin-right: 10px;
	margin-left: 10px;
	margin-bottom: 5px;
	font-size: 12;
}
