<!DOCTYPE html>
<html>
<head>
	<title>Module 2 Assignment</title>
<link rel="stylesheet" href="css/style.css">

</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
<h1> Our Menu </h1>
<div class= "row">
	<div class="padding col-lg-4 col-md-6">
		<div class="textBox">
			<div class = "labelBox">
				<div class ="label label1">
					Chicken
				</div>
			</div>
			<div class="content">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam do, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>
		</div>
	</div>

	<div class="padding col-lg-4 col-md-6">
		<div class="textBox">
			<div class = "labelBox">
				<div class ="label label2">
					Beef
				</div>
			</div>
			<div class="content">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam do, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>
		</div>
	</div>

	<div class="padding col-lg-4 col-md-12">
		<div class="textBox">
			<div class = "labelBox">
				<div class ="label label3">
					Sushi
				</div>
			</div>
			<div class="content">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam do, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>
		</div>
	</div>

</div>


</body>
</html>